<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_voew2"
        android:layout_alignParentBottom="true"
        android:background="#aaD1D1D1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</RelativeLayout>